##### how to install the package on an AWS EC2 instance
##### created by Isaac Jessop isaacjessop@msn.com, isaacjessop@hp.com, or zeek@zeeksgeeks.com
##### created 2010-10-02

you need a running AWS EC2 instance of image ami-30f30659
to install the service


######
you can use the EC2 console at
https://console.aws.amazon.com/ec2/home
to configure you instance and start it
however you will still need the tools 
below to create keys for connecting to the
instance with putty
#####

#####################
e2c config on windows
#######################

these instructions are derived from
http://s3.amazonaws.com/AmazonEC2Tutorial/AmazonEC2Tutorial.html

copy the EC2 folder to the root of your c drive
down load your public and private keys from AWS and save them in the EC2 folder
rename them to something easy to type like Cert.pem and Pk.pem
modify the ec2start.bat file to reflect your key names and java path
open a command window and navigate to c:\EC2
then do the following

C:\EC2> ec2start
C:\EC2> ec2-add-keypair my-keypair > my-keypair

use any name you want for your key pare
this will add the key pair to ypu aws account and 
create a file my-keypair
open the file in a text editor (notepad)
and delete the first line
also make sure there is a blank line at the end of the file
or it wont work with putty latter

C:\EC2> ec2-describe-images -x all ##can be used to show a list of all available images
C:\EC2> ec2-run-instances ami-30f30659  -t t1.micro -K my-keypair # this command will start an instance of image ami-30f30659
C:\EC2> ec2-authorize default -p 22 # opens the port for ssh
C:\EC2> ec2-authorize default -p 80 # opens the port for http
C:\EC2> ec2-authorize default -p 8000 # opens default port for the java server 
C:\EC2> ec2-authorize default -p 8001 # opens the default port for the python server
C:\EC2> ec2-describe-instances 
this will list out your running instances find the image you started
you should see a line something like this

INSTANCE        i-b97666d3      ami-30f30659    ec2-75-101-214-247.compute-1.amazonaws.com

the i-b97666d3 is the instance id you will need it for shutting down the instance 
like so -- dont do it know
	C:\EC2> ec2-terminate-instances i-b97666d3 ## this is how you terminate the instance


you will need a client to connect to the instance you can get putty here
http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html
you will need at least 	puttygen.exe and putty.exe 
you will need to convert your my-keypair to work with putty

run puttygen.exe
select conversions from the top menu
browse to C:\EC2 and select my-keypar
select file save from the menu to save the converted key as PuttyKey.ppk ## chose a name
run putty.exe
on the left menu select ssh then auth
then click the browse button.
browse to the c:\EC2 dir and select the PuttyKey.ppk
in the left menu select session
on the command line run the describe instances again 
 
C:\EC2> ec2-describe-instances
 
it will return a list of instances like so

INSTANCE        i-b97666d3      ami-30f30659    ec2-75-101-214-247.compute-1.amazonaws.com

copy and paste the host name of your instance 
into the host name input field
in my example the host name = ec2-75-101-214-247.compute-1.amazonaws.com
click the open button on the bottom of the putty screen
a terminal will open to a user prompt
the user name for the image I use in this example is ec2-user
you wont need a password unless you used a pass phrase when you saved your PuttyKey.ppk file
type the user name ## in this case ec2-user
you will be connected to the running instance

at the command prompt run the following commands
sudo yum -y install git
git clone git://github.com/turian/kea-service.git
cd kea-service/install
sudo python keasrvinstall.py 8000 

# 8000 is the port the java service will run on the python service will
# run on this port +1 i.e. 8001 
# if you dont specify a port number it will default to 8000
# if you use a differnt port
# modify the ec2-authorize commands used earlier to reflect the ports used

# when the script completes 
# start the service
	sudo /etc/keasrvctl start

# sudo /etc/keasrvctl stop to stop the service
# sudo /etc/keasrvctl status the status of the service
# sudo /etc/keasrvctl restart restart the service


to verify your installation

	C:\EC2>ec2-describe-instances

get the instance id from the line that looks like this
	INSTANCE        i-b97666d3      ami-30f30659    ec2-75-101-214-247.compute-1.amazonaws.com
	
	C:\EC2>ec2-reboot-instances i-b97666d3
	
this will reboot your instance and kick you out your putty session
give it a 60 seconds or so then reconnect with putty and execute

	[ec2-user@ip-10-122-54-62 ~]$ sudo /etc/init.d/keasrvctl status
	
if the service is running you will see anout put like this

	[ec2-user@ip-10-122-54-62 ~]$ sudo /etc/init.d/keasrvctl status
 
	Status patch.main.KEAServer:                               [  OK  ]
	Status python-server-wrapper.py:                           [  OK  ]
	
to verify the ports are open and you can connect from the outside world
from your windows command prompt 

	C:\> telent ec2instancehostname port
so for my current instance I would run
	C:\> telnet ec2-75-101-214-247.compute-1.amazonaws.com 8000 

if everything is good you will go to a  blank screen with a blinking cursor
if not you will get some kind of a connection error like

	Could not open connection to the host, on port 8000: Connect failed
	
hit return several times to return to windows command prompt

you can repeat for port 8001 # the pyhton wrapper

